
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>小朋友下樓梯105000004</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
</head>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00649b;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ffffff;
            color: #00649b;
        }
        
        .active {
            background-color: #4CAF50;
        }
        </style>
<body class="bg-light" style="font-family: arial, sans-serif;
font-size: 12px;
color: #888888;
width: 400px;
margin: 0 auto 30px auto;
padding-top: 10px;
position: relative;
background-color: #00649b;
"
>
<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
    <nav >
            <ul>
                <li><a>Enter your name : </a></li>
                <li><a><input type="text" placeholder="Name" id="name"></a></li>
            </ul>
    </nav>
    
    <div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js' align='center'></script>
        <script  src="js/index.js"></script>
    </div>
    <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyCadNJtGDr0rskHC-uNhNHcCLj9_4g7ld8",
              authDomain: "softwarestudioassignment02.firebaseapp.com",
              databaseURL: "https://softwarestudioassignment02.firebaseio.com",
              projectId: "softwarestudioassignment02",
              storageBucket: "softwarestudioassignment02.appspot.com",
              messagingSenderId: "244701046021"
            };
            firebase.initializeApp(config);
          </script>

</html>
